spring.datasource.url=jdbc:postgresql://localhost:5432/animal_bot
spring.datasource.name=TestTeam8
spring.datasource.password=0123
spring.jpa.hibernate.ddl-auto= update

telegram.bot.token= 6154142028:AAHtheajVq_yvAokee2pwcMXpYTkSo4XTwc

spring.liquibase.change-log= classpath:liquibase/changelog-master.yml