spring.datasource.url=jdbc:postgresql://localhost:5432/TestTeam8
spring.datasource.username=user
spring.datasource.password=332211
spring.jpa.hibernate.ddl-auto=create-drop
telegram.bot.token=6100884906:AAE-mQ564O8KJeW3L5RhfcNE7HL0cZuhxBQ

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml