spring.datasource.url= jdbc:postgresql://localhost:5432/TeamBot8
spring.datasource.username= TestTeam8
spring.datasource.password= 12345
spring.jpa.hibernate.ddl-auto= create-drop

spring.liquibase.change-log= classpath:liquibase/changelog-master.yml